<!DOCTYPE html>
<html>

<head>
    <title>VSTcat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./org/med/cat.png">
    <style>
        @font-face {
            src: url('./org/fil/font.ttf');
            font-family: helv;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            font-family: helv;
            background-color: #33373a;
            overflow-y: hidden;
        }

        .container {
            text-align: center;
            position: relative;
            height: 80vh;
            margin-bottom: 30px;
        }

        #results {
            max-height: 60vh;
            overflow-y: auto;
            scrollbar-width: thin;
            padding-right: 15px;
        }

        h1, p, input, button {
            font-family: helv;
        }

        input, button {
            padding: 5px 5px;
            margin: 5px 0 22px 0;
            border: 2px solid #000000;
            border-radius: 5px;
            border-style: inset;
            background-color: transparent;
            transition: 0.3s;
            outline: 0;
        }

        button:hover {
            color: #212121;
            cursor: pointer;
        }

        img {
            margin-top: 30px;
            width: 180px;
            pointer-events: none;
        }
    </style>
    <script type="text/javascript">
        function loadJSON(callback) {
            var xhr = new XMLHttpRequest();
            xhr.overrideMimeType("application/json");
            xhr.open('GET', './org/fil/vst_data.json', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == "200") {
                    callback(xhr.responseText);
                }
            };
            xhr.send(null);
        }

        function search() {
            var input = document.getElementById("search-input").value.trim(); // Rimuoviamo spazi vuoti all'inizio e alla fine
            var results = document.getElementById("results");
            results.innerHTML = "";

            if (input === "") {
                results.innerHTML = "Please enter a search term.";
                return;
            }

            loadJSON(function (response) {
                var vsts = JSON.parse(response);
                var matches = vsts.filter(function (vst) {
                    return vst.name.toLowerCase().includes(input.toLowerCase());
                });

                if (matches.length > 0) {
                    matches.forEach(function (vst) {
                        var link = document.createElement("a");
                        link.href = vst.link;
                        link.innerHTML = vst.name;
                        results.appendChild(link);
                        results.appendChild(document.createElement("br"));
                    });
                } else {
                    results.innerHTML = "No results found.";
                }
            });
        }

        document.addEventListener("keydown", function () {
            var x = event.keyCode || event.which;
            if (x == 13) {
                search();
            }
        })
    </script>
</head>

<body>
    <div class="container">
        <img src="./org/med/logo.svg">
        <p>Enter the name of the VST you want to search for:</p>
        <input type="text" placeholder="Omnisphere..." autocomplete="off" id="search-input">
        <button onclick="search()">Search</button>
        <div id="results"></div>
</body>

</html>